<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid of Boxes</title>

    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        padding: 20px;
        /* height:10000px; */
        overflow-y: hidden;
      }

      .box {
        background-color: red;
        color: white;
        border: 1px solid #ccc;
        padding: 20px;
        text-align: center;
        height: 200px;
      }
    </style>
    <link rel="stylesheet" href="./position.css" />
  </head>
  <body>
    <div class="empty">
      <div class="container">
        <div class="box box-1">Box 1</div>
        <div class="box box-2">Box 2</div>
        <div class="box box-3">Box 3</div>
        <div class="box box-4">Box 4</div>
        <div class="box box-5">Box 5</div>
        <div class="box box-6">Box 6</div>
        <div class="box box-7">Box 7</div>
        <div class="box box-8">Box 8</div>
        <div class="box box-9">Box 9</div>
        <div class="box box-10">Box 10</div>
        <div class="box box-11">Box 11</div>
        <div class="box box-12">Box 12</div>
      </div>
    </div>
   
  </body>
</html>
